# Makefile.macro — CANDIDATE 2: keep every current target NAME, generate them
# from ONE template each.  No relearning, full back-compat for docs/skills:
#   make cpc-sprite-mode1-fast      # exactly as today
#   make run-cpc-sprite-mode0
#   make cpc-artifact-mode1
#   make cpc-shift-test-mode0
# The Makefile SOURCE collapses to one template per family + the shared mode
# tables in Makefile.common, instead of 7 hand-written copies.  Trade-off: the
# generated targets are NOT literal source lines, so `make help` cannot list
# them individually (see the note printed by the cpc-help target below).
#
# Run this candidate with:  make -f $(MAKEFILE_MAIN) <target>

include Makefile.common

.PHONY: cpc-sprite-demo-mode2 cpc-matrix run-cpc-matrix cpc-perf-matrix \
	cpc-artifact-check cpc-cell-model-archive cpc-help

# cpc `run` dispatch (ZX `run` lives in Makefile.common): map JSP_CPC_MODE token
# to the matching generated run target.
CPC_RUNTGT_2		= run-cpc-sprite
CPC_RUNTGT_1		= run-cpc-sprite-mode1
CPC_RUNTGT_1_MONO	= run-cpc-sprite-mode1-mono
CPC_RUNTGT_0		= run-cpc-sprite-mode0
CPC_RUNTGT_2_FAST	= run-cpc-sprite-mode2-fast
CPC_RUNTGT_0_FAST	= run-cpc-sprite-mode0-fast
CPC_RUNTGT_1_FAST	= run-cpc-sprite-mode1-fast
ifeq ($(JSP_TARGET),cpc)
run:
	$(MAKE) -f $(MAKEFILE_MAIN) $(CPC_RUNTGT_$(JSP_CPC_MODE))
endif

## Template: cpc-sprite<suffix> + run-cpc-sprite<suffix> for one mode token.
## $(1)=mode token; m_tgt_$(1) is the name suffix (empty for mode 2 -> cpc-sprite).
define cpc_sprite_rule
cpc-sprite$(m_tgt_$(1)): CPC_MODE := $(m_def_$(1))
cpc-sprite$(m_tgt_$(1)): $(m_mask_$(1)) | $$(BUILD_STAMP)
	echo Building CPC Mode $(m_def_$(1)) sprite test...
	zcc +cpc -compiler=sdcc $$(CPC_CFLAGS) -create-app -subtype=dsk \
		$$(CPCTEST_DIR)/$(m_src_$(1)) $(m_mask_$(1)) $$(CPC_LIB_SRCS) \
		-o $$(BUILD_DIR)/$(m_name_$(1)) -m
	echo "Created $$(BUILD_DIR)/$(m_name_$(1)).dsk"
run-cpc-sprite$(m_tgt_$(1)): cpc-sprite$(m_tgt_$(1))
	./tools/cap32-shot.sh $$(BUILD_DIR)/$(m_name_$(1)).dsk $(m_name_$(1))
endef
$(foreach m,$(CPC_SPRITE_MODES),$(eval $(call cpc_sprite_rule,$(m))))

## Template: cpc-artifact-mode<N> for one mode token.
define cpc_artifact_rule
cpc-artifact$(m_modetgt_$(1)): CPC_MODE := $(m_def_$(1))
cpc-artifact$(m_modetgt_$(1)): $(m_load_$(1)) | $$(BUILD_STAMP)
	zcc +cpc -compiler=sdcc $$(CPC_CFLAGS) -create-app -subtype=dsk \
		$$(ARTIFACT_SRC) $(m_load_$(1)) $$(CPC_LIB_SRCS) -o $$(BUILD_DIR)/$(m_artname_$(1)) -m
endef
$(foreach m,$(CPC_ARTIFACT_MODES),$(eval $(call cpc_artifact_rule,$(m))))

## Template: cpc-shift-test-mode<N> (host cc) for one mode token.
define cpc_shift_rule
cpc-shift-test$(m_modetgt_$(1)): $(m_mask_$(1)) | $$(BUILD_STAMP)
	$$(HOSTCC) -O2 -Wall $(m_shiftdef_$(1)) -I$$(INCLUDE_DIR) \
		-o $$(BUILD_DIR)/shift_test_mode$(1) $$(CPCTEST_DIR)/shift_test_mode$(1).c
	$$(BUILD_DIR)/shift_test_mode$(1) $(m_mask_$(1))
endef
$(foreach m,$(CPC_SHIFT_MODES),$(eval $(call cpc_shift_rule,$(m))))

# Build the CPC Mode 2 sprite DEMO (.dsk) — balls bounce continuously
cpc-sprite-demo-mode2: $(SPRITE_MASK2_ASM) | $(BUILD_STAMP)
	echo Building CPC Mode 2 sprite demo...
	zcc +cpc -compiler=sdcc $(CPC_CFLAGS) -create-app -subtype=dsk \
		$(CPCTEST_DIR)/test_cpc_sprite_demo.c $(SPRITE_MASK2_ASM) $(CPC_LIB_SRCS) \
		-o $(BUILD_DIR)/$(CPC_SPRD_NAME) -m
	echo "Created $(BUILD_DIR)/$(CPC_SPRD_NAME).dsk  (run: cap32 -a 'run\"$(CPC_SPRD_NAME).' $(BUILD_DIR)/$(CPC_SPRD_NAME).dsk)"

# List the generated (template) CPC targets (they don't appear in `make help`)
cpc-help:
	@echo "Generated per-mode CPC targets (modes: $(CPC_SPRITE_MODES)):"
	@echo "  cpc-sprite[-mode<N>[-fast|-mono]]      build/<NAME>.dsk"
	@echo "  run-cpc-sprite[-mode<N>[-fast|-mono]]  build + cap32 screenshot"
	@echo "  cpc-artifact-mode<N>                   artifact regression disk"
	@echo "  cpc-shift-test-mode<N>                 host-cc shift/mask unit test"

## --- aggregates (old explicit target-name lists; serial recursive $(MAKE)) ----
CPC_BUILD_TARGETS = $(foreach m,$(CPC_SPRITE_MODES),cpc-sprite$(m_tgt_$(m)))
CPC_RUN_TARGETS	  = $(foreach m,$(CPC_SPRITE_MODES),run-cpc-sprite$(m_tgt_$(m)))
# "build-target:diskname" pairs for the perf loop
CPC_PERF_PAIRS	  = $(foreach m,$(CPC_SPRITE_MODES),cpc-sprite$(m_tgt_$(m)):$(m_name_$(m)))

# Build every CPC config's sprite test (the full mode matrix; no emulator)
cpc-matrix:
	for t in $(CPC_BUILD_TARGETS); do $(MAKE) -f $(MAKEFILE_MAIN) $$t || exit 1; done
	echo "CPC build matrix complete ($(words $(CPC_BUILD_TARGETS)) configs)."

# Build + screenshot every CPC config (build/screenshot_<target>.png per mode)
run-cpc-matrix:
	for t in $(CPC_RUN_TARGETS); do \
		$(MAKE) -f $(MAKEFILE_MAIN) $$t || exit 1; \
		cp -f $(BUILD_DIR)/shot.png $(BUILD_DIR)/screenshot_$$t.png; \
	done
	echo "CPC run matrix complete; see $(BUILD_DIR)/screenshot_run-cpc-*.png."

# Time the redraw of every CPC sprite config (TIME_LIMITED=$(CYCLES)); prints a table
cpc-perf-matrix:
	@echo "CPC redraw timing — $(CYCLES) cycles/config (wall-clock s, lower is faster)"
	@for pair in $(CPC_PERF_PAIRS); do t=$${pair%%:*}; n=$${pair##*:}; \
		$(MAKE) -f $(MAKEFILE_MAIN) $$t CPC_EXTRA_CFLAGS="-DTIME_LIMITED=$(CYCLES)" >/dev/null \
			|| { echo "BUILD FAILED: $$t"; exit 1; }; \
		printf "%-24s " "$$n"; \
		./tools/cap32-time.sh $(BUILD_DIR)/$$n.dsk $$n 2>/dev/null || echo "RUN FAILED"; \
	done

# Build the 4 artifact disks, screenshot, compare to committed refs (AE; 0 = pass)
CPC_ARTIFACT_TGT_PAIRS = $(foreach m,$(CPC_ARTIFACT_MODES),cpc-artifact$(m_modetgt_$(m)):$(m_artname_$(m)))
cpc-artifact-check:
	@echo "CPC bottom-line artifact regression (AE vs tests/refs/cpc/artifact; 0 = pass)"
	@for pair in $(CPC_ARTIFACT_TGT_PAIRS); do t=$${pair%%:*}; n=$${pair##*:}; \
		$(MAKE) -f $(MAKEFILE_MAIN) $$t JSP_CELL_MODEL=$(JSP_CELL_MODEL) >/dev/null 2>&1 \
			|| { echo "$$n BUILD-FAIL"; continue; }; \
		CAP32_SHOT_OPTS='-O system.limit_speed=0' CAP32_SHOT_WAIT=6 \
			./tools/cap32-shot.sh $(BUILD_DIR)/$$n.dsk $$n >/dev/null 2>&1; \
		ref="tests/refs/cpc/artifact/$$n.png"; \
		if [ -f $(BUILD_DIR)/shot.png ] && [ -f "$$ref" ]; then \
			printf "%-10s AE=%s\n" "$$n" "$$(magick compare -metric AE "$$ref" $(BUILD_DIR)/shot.png null: 2>&1)"; \
		else echo "$$n MISSING (shot or ref)"; fi; \
	done

# Build every CPC test in BOTH cell models, archiving .dsk into cpc-cell-model/{byte,pixel}/
CPC_ALL_TESTS = $(CPC_BUILD_TARGETS) cpc-bg cpc-foreground cpc-btt-redraw
cpc-cell-model-archive:
	for cm in byte pixel; do \
		mkdir -p cpc-cell-model/$$cm; \
		rm -f $(BUILD_DIR)/*.dsk; \
		for t in $(CPC_ALL_TESTS); do \
			$(MAKE) -f $(MAKEFILE_MAIN) $$t JSP_CELL_MODEL=$$cm >/dev/null || { echo "FAILED: $$t ($$cm)"; exit 1; }; \
		done; \
		cp -f $(BUILD_DIR)/*.dsk cpc-cell-model/$$cm/; \
		echo "cpc-cell-model/$$cm: $$(ls cpc-cell-model/$$cm/*.dsk | wc -l) .dsk built"; \
	done
