# Makefile.param — CANDIDATE 1: parametrized CPC matrix.
#
# Each CPC test family collapses to ONE target driven by a MODE= variable:
#   make cpc-sprite                 # MODE=2 (default) -> build/CPCSPR2.dsk
#   make cpc-sprite MODE=1_fast     # -> build/CPCSPR1F.dsk
#   make run-cpc-sprite MODE=0      # build + headless cap32 screenshot
#   make cpc-artifact MODE=1        # bottom-line artifact regression disk
#   make cpc-shift-test MODE=0      # host-cc shift/mask unit test
# MODE tokens: sprite = 2 1 1_mono 0 2_fast 0_fast 1_fast; artifact = 2 1 0 1_mono;
# shift-test = 2 1 1_mono 0.  ~22 old mode targets collapse to 4 + the aggregates.
#
# Run this candidate with:  make -f $(MAKEFILE_MAIN) <target> [MODE=…]

include Makefile.common

.PHONY: cpc-sprite run-cpc-sprite cpc-artifact cpc-shift-test cpc-sprite-demo \
	cpc-matrix run-cpc-matrix cpc-perf-matrix cpc-artifact-check cpc-cell-model-archive

# cpc `run` dispatch (ZX `run` lives in Makefile.common)
ifeq ($(JSP_TARGET),cpc)
run:
	$(MAKE) -f $(MAKEFILE_MAIN) run-cpc-sprite MODE=$(JSP_CPC_MODE)
endif

# Build the CPC sprite test for MODE (.dsk into build/); settles to a still frame
cpc-sprite: CPC_MODE := $(m_def_$(MODE))
cpc-sprite: $(m_mask_$(MODE)) | $(BUILD_STAMP)
	$(if $(m_name_$(MODE)),,$(error invalid MODE '$(MODE)'; pick: $(CPC_SPRITE_MODES)))
	echo "Building CPC sprite test [MODE=$(MODE)] -> $(m_name_$(MODE))..."
	zcc +cpc -compiler=sdcc $(CPC_CFLAGS) -create-app -subtype=dsk \
		$(CPCTEST_DIR)/$(m_src_$(MODE)) $(m_mask_$(MODE)) $(CPC_LIB_SRCS) \
		-o $(BUILD_DIR)/$(m_name_$(MODE)) -m
	echo "Created $(BUILD_DIR)/$(m_name_$(MODE)).dsk"

# Build + screenshot the CPC sprite test for MODE (headless cap32)
run-cpc-sprite: cpc-sprite
	./tools/cap32-shot.sh $(BUILD_DIR)/$(m_name_$(MODE)).dsk $(m_name_$(MODE))

# Build the bottom-line artifact regression disk for MODE (LOAD sprites)
cpc-artifact: CPC_MODE := $(m_def_$(MODE))
cpc-artifact: $(m_load_$(MODE)) | $(BUILD_STAMP)
	$(if $(m_artname_$(MODE)),,$(error invalid artifact MODE '$(MODE)'; pick: $(CPC_ARTIFACT_MODES)))
	zcc +cpc -compiler=sdcc $(CPC_CFLAGS) -create-app -subtype=dsk \
		$(ARTIFACT_SRC) $(m_load_$(MODE)) $(CPC_LIB_SRCS) -o $(BUILD_DIR)/$(m_artname_$(MODE)) -m

# Build + run the host-cc shift/mask unit test for MODE (no emulator)
cpc-shift-test: $(m_mask_$(MODE)) | $(BUILD_STAMP)
	$(HOSTCC) -O2 -Wall $(m_shiftdef_$(MODE)) -I$(INCLUDE_DIR) \
		-o $(BUILD_DIR)/shift_test_mode$(MODE) $(CPCTEST_DIR)/shift_test_mode$(MODE).c
	$(BUILD_DIR)/shift_test_mode$(MODE) $(m_mask_$(MODE))

# Build the CPC Mode 2 sprite DEMO (.dsk) — balls bounce continuously
cpc-sprite-demo: $(SPRITE_MASK2_ASM) | $(BUILD_STAMP)
	echo Building CPC Mode 2 sprite demo...
	zcc +cpc -compiler=sdcc $(CPC_CFLAGS) -create-app -subtype=dsk \
		$(CPCTEST_DIR)/test_cpc_sprite_demo.c $(SPRITE_MASK2_ASM) $(CPC_LIB_SRCS) \
		-o $(BUILD_DIR)/$(CPC_SPRD_NAME) -m
	echo "Created $(BUILD_DIR)/$(CPC_SPRD_NAME).dsk  (run: cap32 -a 'run\"$(CPC_SPRD_NAME).' $(BUILD_DIR)/$(CPC_SPRD_NAME).dsk)"

## --- aggregates (loop the mode list, recursive $(MAKE) -> serial, no -j4 race) -

# Build every CPC sprite config (the full mode matrix; no emulator)
cpc-matrix:
	for m in $(CPC_SPRITE_MODES); do $(MAKE) -f $(MAKEFILE_MAIN) cpc-sprite MODE=$$m || exit 1; done
	echo "CPC build matrix complete ($(words $(CPC_SPRITE_MODES)) configs)."

# Build + screenshot every CPC config (build/screenshot_<diskname>.png per mode)
run-cpc-matrix:
	for pair in $(CPC_SPRITE_PAIRS); do m=$${pair%%:*}; n=$${pair##*:}; \
		$(MAKE) -f $(MAKEFILE_MAIN) run-cpc-sprite MODE=$$m || exit 1; \
		cp -f $(BUILD_DIR)/shot.png $(BUILD_DIR)/screenshot_$$n.png; \
	done
	echo "CPC run matrix complete; see $(BUILD_DIR)/screenshot_*.png."

# Time the redraw of every CPC sprite config (TIME_LIMITED=$(CYCLES)); prints a table
cpc-perf-matrix:
	@echo "CPC redraw timing — $(CYCLES) cycles/config (wall-clock s, lower is faster)"
	@for pair in $(CPC_SPRITE_PAIRS); do m=$${pair%%:*}; n=$${pair##*:}; \
		$(MAKE) -f $(MAKEFILE_MAIN) cpc-sprite MODE=$$m CPC_EXTRA_CFLAGS="-DTIME_LIMITED=$(CYCLES)" >/dev/null \
			|| { echo "BUILD FAILED: MODE=$$m"; exit 1; }; \
		printf "%-24s " "$$n"; \
		./tools/cap32-time.sh $(BUILD_DIR)/$$n.dsk $$n 2>/dev/null || echo "RUN FAILED"; \
	done

# Build the 4 artifact disks, screenshot, compare to committed refs (AE; 0 = pass)
cpc-artifact-check:
	@echo "CPC bottom-line artifact regression (AE vs tests/refs/cpc/artifact; 0 = pass)"
	@for pair in $(CPC_ARTIFACT_PAIRS); do m=$${pair%%:*}; n=$${pair##*:}; \
		$(MAKE) -f $(MAKEFILE_MAIN) cpc-artifact MODE=$$m JSP_CELL_MODEL=$(JSP_CELL_MODEL) >/dev/null 2>&1 \
			|| { echo "$$n BUILD-FAIL"; continue; }; \
		CAP32_SHOT_OPTS='-O system.limit_speed=0' CAP32_SHOT_WAIT=6 \
			./tools/cap32-shot.sh $(BUILD_DIR)/$$n.dsk $$n >/dev/null 2>&1; \
		ref="tests/refs/cpc/artifact/$$n.png"; \
		if [ -f $(BUILD_DIR)/shot.png ] && [ -f "$$ref" ]; then \
			printf "%-10s AE=%s\n" "$$n" "$$(magick compare -metric AE "$$ref" $(BUILD_DIR)/shot.png null: 2>&1)"; \
		else echo "$$n MISSING (shot or ref)"; fi; \
	done

# Build every CPC test in BOTH cell models, archiving .dsk into cpc-cell-model/{byte,pixel}/
cpc-cell-model-archive:
	for cm in byte pixel; do \
		mkdir -p cpc-cell-model/$$cm; \
		rm -f $(BUILD_DIR)/*.dsk; \
		for m in $(CPC_SPRITE_MODES); do \
			$(MAKE) -f $(MAKEFILE_MAIN) cpc-sprite MODE=$$m JSP_CELL_MODEL=$$cm >/dev/null \
				|| { echo "FAILED: cpc-sprite MODE=$$m ($$cm)"; exit 1; }; \
		done; \
		for t in cpc-bg cpc-foreground cpc-btt-redraw; do \
			$(MAKE) -f $(MAKEFILE_MAIN) $$t JSP_CELL_MODEL=$$cm >/dev/null \
				|| { echo "FAILED: $$t ($$cm)"; exit 1; }; \
		done; \
		cp -f $(BUILD_DIR)/*.dsk cpc-cell-model/$$cm/; \
		echo "cpc-cell-model/$$cm: $$(ls cpc-cell-model/$$cm/*.dsk | wc -l) .dsk built"; \
	done
